# Virtual Key Codes can be found here: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
[KEYBINDS]
Toggle_Bhop=0x26
Toggle_Trigger=0x28
Toggle_DefuseCheck=0x27
Triggerbot_Hold=0xA4
